export { default as AddIcon } from './add.svg';
export { default as AlarmIcon } from './alarm.svg';
export { default as ArrowBackIcon } from './arrow-back.svg';
export { default as ArrowForwardIcon } from './arrow-forward.svg';
export { default as AttachFileIcon } from './attach-file.svg';
export { default as AutoDeleteIcon } from './auto-delete.svg';
export { default as BlurIcon } from './blur.svg';
export { default as CalendarIcon } from './calendar.svg';
export { default as CancelIcon } from './cancel.svg';
export { default as CachedIcon } from './cached.svg';
export { default as ChatIcon } from './chat.svg';
export { default as CheckCircleIcon } from './check-circle.svg';
export { default as ChevronLeftIcon } from './chevron-left.svg';
export { default as ChangeCircleIcon } from './change_circle.svg';
export { default as ChevronRightIcon } from './chevron-right.svg';
export { default as CloseIcon } from './close.svg';
export { default as CodeBlocksIcon } from './code-blocks.svg';
export { default as CodeIcon } from './code.svg';
export { default as CoffeeIcon } from './coffee.svg';
export { default as DeleteIcon } from './delete.svg';
export { default as DoneIcon } from './done.svg';
export { default as EditIcon } from './edit.svg';
export { default as ExpandLessIcon } from './expand-less.svg';
export { default as ExpandMoreIcon } from './expand-more.svg';
export { default as FormatBoldIcon } from './format-bold.svg';
export { default as FormatItalicIcon } from './format-italic.svg';
export { default as FormatUnderlinedIcon } from './format-underlined.svg';
export { default as ForumIcon } from './forum.svg';
export { default as HelpIcon } from './help.svg';
export { default as ImageIcon } from './image.svg';
export { default as IndeterminateQuestionBoxIcon } from './indeterminate-question-box.svg';
export { default as InfoIcon } from './info.svg';
export { default as InkEraserIcon } from './ink-eraser.svg';
export { default as LanguageIcon } from './language.svg';
export { default as LeaderboardIcon } from './leaderboard.svg';
export { default as LinkIcon } from './link.svg';
export { default as LoginIcon } from './login.svg';
export { default as LogoutIcon } from './logout.svg';
export { default as MoreHorizIcon } from './more-horiz.svg';
export { default as MoreVertIcon } from './more-vert.svg';
export { default as NorthTopIcon } from './north-top.svg';
export { default as NoteStackIcon } from './note_stack.svg';
export { default as OpenInNewIcon } from './open-in-new.svg';
export { default as PaceIcon } from './pace.svg';
export { default as PersonIcon } from './person.svg';
export { default as PriorityHighIcon } from './priority-high.svg';
export { default as RefreshIcon } from './refresh.svg';
export { default as RemoveIcon } from './remove.svg';
export { default as ScheduleSendIcon } from './schedule-send.svg';
export { default as ScheduleIcon } from './schedule.svg';
export { default as SchoolIcon } from './school.svg';
export { default as SearchIcon } from './search.svg';
export { default as SendIcon } from './send.svg';
export { default as SentimentSatisfiedIcon } from './sentiment-satisfied.svg';
export { default as SettingsNightSightIcon } from './settings-night-sight.svg';
export { default as SettingsIcon } from './settings.svg';
export { default as StrikethroughIcon } from './strikethrough.svg';
export { default as SwitchAccountIcon } from './switch_account.svg';
export { default as SouthBottomIcon } from './south-bottom.svg';
